<GeocodeResponse>
<status>OK</status>
<result>
<type>street_address</type>
<formatted_address>27 Franklin Cl, Norwood, London SE27 0PT, Wielka Brytania</formatted_address>
<address_component>
<long_name>27</long_name>
<short_name>27</short_name>
<type>street_number</type>
</address_component>
<address_component>
<long_name>Franklin Close</long_name>
<short_name>Franklin Cl</short_name>
<type>route</type>
</address_component>
<address_component>
<long_name>Norwood</long_name>
<short_name>Norwood</short_name>
<type>neighborhood</type>
<type>political</type>
</address_component>
<address_component>
<long_name>London</long_name>
<short_name>London</short_name>
<type>postal_town</type>
</address_component>
<address_component>
<long_name>Greater London</long_name>
<short_name>Greater London</short_name>
<type>administrative_area_level_2</type>
<type>political</type>
</address_component>
<address_component>
<long_name>England</long_name>
<short_name>England</short_name>
<type>administrative_area_level_1</type>
<type>political</type>
</address_component>
<address_component>
<long_name>Wielka Brytania</long_name>
<short_name>GB</short_name>
<type>country</type>
<type>political</type>
</address_component>
<address_component>
<long_name>SE27 0PT</long_name>
<short_name>SE27 0PT</short_name>
<type>postal_code</type>
</address_component>
<geometry>
<location>
<lat>51.4321353</lat>
<lng>-0.1075792</lng>
</location>
<location_type>ROOFTOP</location_type>
<viewport>
<southwest>
<lat>51.4308050</lat>
<lng>-0.1088781</lng>
</southwest>
<northeast>
<lat>51.4335030</lat>
<lng>-0.1061801</lng>
</northeast>
</viewport>
</geometry>
<place_id>ChIJX_VPaB0EdkgRBcRfwCxsZmk</place_id>
<plus_code>
<global_code>9C3XCVJR+VX</global_code>
<compound_code>CVJR+VX Londyn, Wielka Brytania</compound_code>
</plus_code>
</result>
</GeocodeResponse>
